.services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-cards-container {
  display: grid;
  grid-template-columns: 420px 420px;
  grid-template-rows: 1fr;
  gap: 2vw;
}

.service-text {
  padding: 3rem 15vw;
}

.service-text p {
  font-size: 17px;
}
.service-card {
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transition: 0.8s ease-in-out;
  cursor: pointer;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card-image {
  width: 100%;
}

.service-card-image img {
  width: 100%;
}

.service-card h4 {
  font-size: 15px;
  padding: 30px 0;
  text-align: center;
}

.partner-image-container {
  height: 300px;
  width: 100vw;
}

.partner-image-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 920px) {
  .service-text {
    padding: 0.5rem 5vw;
  }

  .services {
    padding: 0 10vw;
  }

  .service-text p {
    font-size: 15px;
  }

  .service-cards-container {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }
  
  .service-card {
    margin-bottom: 30px;

  }

  .service-card h4 {
    font-size: 15px;
    padding: 20px 0;
  }

  .partner-image-container {
    height: 150px;
    width: 100vw;
  }
}


